# java8-extension-libraries

./: README.md  pom.xml
src/main/java/com/xyzcorp/models/: Employee.java  Manager.java  MyTuple2.java
src/test/java/com/xyzcorp/eclipsecollections/: EclipseCollectionsTest.java
src/test/java/com/xyzcorp/javalambdas/: JavaLambdasTest.java
src/test/java/com/xyzcorp/jool/: JOOLTest.java
src/test/java/com/xyzcorp/streamx/: StreamExTest.java
src/test/java/com/xyzcorp/vavr/: VavrTest.java
